DATABASE_URL="postgresql://neondb_owner:npg_oAlbKpkLg23h@ep-square-mountain-adwiels4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET="your-super-secret-key-change-this-in-production"

RESEND_API_KEY="re_ZzTMtkHo_PGtDgdPmHAbBzXm9otkAw9dU"

NEXT_PUBLIC_APP_URL="https://altiorasx.vercel.app"

NODE_ENV="production"